{
  "expo": {
    "name": "sticker-collector-app",
    "slug": "sticker-collector-app",
    "version": "1.0.0",
    "userInterfaceStyle": "dark",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6b56d208-603d-4fcb-9bcd-16f3070caa8b"
    },
    "android": {
      "package": "com.ricardobpaula.stickercollectorapp"
    },
    "ios": {
      "bundleIdentifier": "com.ricardobpaula.stickercollectorapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b56d208-603d-4fcb-9bcd-16f3070caa8b"
      }
    },
    "runtimeVersion": "46.0.0"
  }
}
